{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "liveblog/container",
	"version": "0.1.0",
	"title": "Liveblog",
	"category": "widgets",
	"icon": "megaphone",
	"description": "Wrapper block that holds all liveblog entries with real-time updates.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "liveblog",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"updateInterval": {
			"type": "number",
			"default": 15000
		},
		"showTimestamps": {
			"type": "boolean",
			"default": true
		},
		"newestFirst": {
			"type": "boolean",
			"default": true
		},
		"allowedBlocks": {
			"type": "array",
			"default": ["liveblog/entry"]
		}
	}
}
